[Unit]
Description=OCC's distributed currency daemon
After=network.target

[Service]
User=onecommacoin
Group=onecommacoin

Type=forking
PIDFile=/var/lib/onecommacoind/onecommacoind.pid

ExecStart=/usr/bin/onecommacoind -daemon -pid=/var/lib/onecommacoind/onecommacoind.pid \
          -conf=/etc/onecommacoin/onecommacoin.conf -datadir=/var/lib/onecommacoind

ExecStop=-/usr/bin/onecommacoin-cli -conf=/etc/onecommacoin/onecommacoin.conf \
         -datadir=/var/lib/onecommacoind stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
